<snippet>
    <content><![CDATA[
<div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">
                    ${1:Modal title}
                </h4>
            </div>
            <div class="modal-body">
                ${2:Modal content...}
            </div>
            ${3:<div class="modal-footer">
                <button type="button" class="btn btn-primary">
                    Save changes
                </button>
            </div>}
        </div>
    </div>
</div>
]]></content>
    <tabTrigger>bs:modal</tabTrigger>
    <description>Bootstrap - Modal</description>
    <scope>text.html</scope>
</snippet>
