{
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
    "drag_text": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "find_selected_text": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "open_files_in_new_window": false,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_full_path": true,
    "show_minimap": false,
    "soda_classic_tabs": true,
    "theme": "Soda Dark.sublime-theme",
    "trim_automatic_white_space": false,
    "word_wrap": false
}
