{
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "drag_text": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        "vendor",
	"storage/framework",
	"node_modules",
	"bower_components",
	".vagrant",
	".git",
	".svn"
    ],
    "font_face": "Hack",
    "font_size": 12.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": true,
    "open_files_in_new_window": false,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_full_path": true,
    "show_minimap": false,
    "theme": "Spacegray.sublime-theme",
    "trim_automatic_white_space": false,
    "word_wrap": false
}
